spring.cloud.function.definition=myProducer;myProcessor

spring.cloud.stream.bindings.myProducer-out-0.destination=test-input

spring.cloud.stream.bindings.myProcessor-in-0.destination=test-input
spring.cloud.stream.bindings.myProcessor-in-0.group=my-processor

spring.cloud.stream.bindings.myProcessor-out-0.destination=output-even
spring.cloud.stream.bindings.myProcessor-out-0.producer.partition-count=10
spring.cloud.stream.bindings.myProcessor-out-0.producer.partitionSelectorName=mySelectorStrategy
spring.cloud.stream.bindings.myProcessor-out-0.producer.partitionKeyExtractorName=myKeyExtractorStrategy

spring.cloud.stream.bindings.myProcessor-out-1.destination=output-odd
spring.cloud.stream.bindings.myProcessor-out-1.producer.partition-count=5
spring.cloud.stream.bindings.myProcessor-out-1.producer.partitionSelectorName=mySelectorStrategy
spring.cloud.stream.bindings.myProcessor-out-1.producer.partitionKeyExtractorName=myKeyExtractorStrategy